<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>my first page</title>
    <style>
        #header{
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
        }
        #nav{
            line-height: 30px;
            background-color: darkgrey;
            height: 300px;
            width: 100px;
            float: left;
            padding: 5px;
        }
        #section{
            width: 350px;
            float: left;
            padding: 10px;
        }
        #footer{
            background-color: black;
            color: white;
            clear: both;
            text-align: center;
            padding: 5px;
        }
    </style>
</head>
<body bgcolor="rgb(0,0,0)">

    <div id="header">
        <h1>City Gallery</h1>
    </div>

    <div id="nav">
        London<br>
        Paris<br>
        Tokyo<br>
    </div>

    <div id="section">
        <h1>London</h1>
        <p>
            London is the capital of England. It is the most populous city in the United Kingdom,
            with a metropolitan area of over 13 million inhabitants.
        </p>
        <p>
            Standing on the River Thames, London has been a major settlement for two millennia,
            its history going back to its founding by the Romans, who named it Londinium.
        </p>
    </div>

    <div id="footer">
        Copyright WangYichen.
    </div>
    
    <form>
        <fieldset>
        <legend>Personal information:</legend>
        First name:<br>
        <input type="text" name="firstname" value="Mickey">
        <br>
        Last name:<br>
        <input type="text" name="lastname" value="Mouse">
        <br><br>
        <input type="submit" value="Submit">
        </fieldset>
    </form>

    <form>
        <input type="radio" name="sex" value="male" checked>male
        <br>
        <input type="radio" name="sex" value="female">Female
        <br>
        <input type="submit" value="submit">     
    </form>

    <form>
        User name:<br>
        <input type="text" name="username">
        <br>
        User password:<br>
        <input type="password" name="psw">
    </form>

    <form>
        <input type="checkbox" name="vehicle" value="Bike">I have a bike
        <br>
        <input type="checkbox" name="vehicle" value="Car">I have a car
        <br>
        <input type="button" onclick="alert('Hello World!')" value="Click Me!">
    </form>
    <form action="">
        Firstname:<br>
        <input type="text" name="firstname" maxlength="10">最长十位数
        <br>
        Last name:<br>
        <input type="text" name="lastname">
    </form>

</body>
</html>
